REACT_APP_apiKey="AIzaSyCFBL1qeQ1ygH-KnnZSa_0p_QVTi3HiWKc"
REACT_APP_authDomain="fir-setup-f63d7.firebaseapp.com"
REACT_APP_projectId="fir-setup-f63d7"
REACT_APP_storageBucket="fir-setup-f63d7.appspot.com"
REACT_APP_messagingSenderId="121392589946"
REACT_APP_appId="1:121392589946:web:e91d362bd03b287b6cdfc3"
CLOUDINARY_API_KEY="923366988461735"
CLOUDINARY_API_SECRET="rygAfTkfMJfFR7N-rUwVVoGIHwQ"
CLOUDINARY_NAME="dogjmmett"
CLOUDINARY_UPLOAD_PRESET="video_concatinator"